.photo-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  grid-gap: 16px 16px;
  align-items: center;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    width: calc(100% - (48px * 2));
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    width: calc(100% - (48px * 2));
    grid-gap: 16px 16px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(100% - (24px * 2));
    grid-gap: 14px 14px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: calc(100% - (16px * 2));
    grid-gap: 12px;
  }
}
